
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajedul Kader | Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #006699;
            color: white;
            padding: 20px;
            text-align: center;
        }
        img.profile {
            width: 180px;
            border-radius: 50%;
            margin: 10px 0;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h2 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }
        footer {
            background-color: #006699;
            color: white;
            text-align: center;
            padding: 10px;
        }
        a {
            color: #006699;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sajedul Kader</h1>
        <p>Student | Comilla University | ICT Department</p>
        <img src="profile.jpg" alt="Profile Photo" class="profile">
    </header>

    <section>
        <h2>About Me</h2>
        <p>I'm a Web and Publication Secretary at the ICT Association of Comilla University, aspiring web developer, and data analyst.</p>
        <p>Skilled in Canva design, presentations, and photo card making. I enjoy solving problems and exploring tech trends.</p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>Comilla University – B.Sc. in ICT (CGPA: 3.43)</li>
            <li>BAF Shaheen College, Dhaka – HSC (GPA: 5.00)</li>
            <li>Banani Bidyaniketan – SSC (GPA: 5.00, Golden A+)</li>
        </ul>
    </section>

    <section>
        <h2>Projects & Skills</h2>
        <ul>
            <li>Problem Solving: 201+ problems on Codeforces (<strong>Handle:</strong> supto999)</li>
            <li>Photo Card Design using Canva</li>
            <li>Strong Presentation & Communication Skills</li>
            <li>Scilab experiments in Digital Modulation</li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: sajedulkadersupto@gmail.com</p>
        <p>Location: Feni, Bangladesh</p>
    </section>

    <footer>
        <p>&copy; 2025 Sajedul Kader</p>
    </footer>
</body>
</html>
