
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajedul Kader Portfolio</title>
    <style>
        :root {
            --primary-color: #0d47a1;
            --secondary-color: #1976d2;
            --accent-color: #42a5f5;
            --light-bg: #f5f5f5;
            --dark-text: #212121;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--dark-text);
        }

        header {
            background: var(--primary-color);
            color: white;
            text-align: center;
            padding: 40px 20px;
        }

        header img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            margin-top: 20px;
            border: 4px solid white;
        }

        nav {
            display: flex;
            justify-content: center;
            background: var(--secondary-color);
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-weight: bold;
            transition: background 0.3s;
        }

        nav a:hover {
            background: var(--accent-color);
            border-radius: 5px;
        }

        section {
            max-width: 960px;
            margin: 30px auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        section h2 {
            border-left: 6px solid var(--accent-color);
            padding-left: 12px;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        footer {
            background: var(--primary-color);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        ul {
            padding-left: 20px;
        }

        a {
            color: var(--secondary-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .contact p {
            margin: 8px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Sajedul Kader</h1>
    <p>Web Developer | Data Analyst | Canva Specialist</p>
    <img src="assets/profile.jpg" alt="Profile Picture">
</header>

<nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#education">Education</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <h2>About Me</h2>
    <p>I’m a student of ICT at Comilla University with a passion for coding, data, and design. As the Web and Publication Secretary of the ICT Association, I actively contribute to digital outreach and public communications.</p>
</section>

<section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>Languages: C, C++, HTML, CSS, JavaScript, Python (basic)</li>
        <li>Tools: Code::Blocks, VS Code, GitHub, Scilab, Canva</li>
        <li>Soft Skills: Public Speaking, Debate, Communication</li>
    </ul>
</section>

<section id="projects">
    <h2>Projects & Achievements</h2>
    <ul>
        <li>Solved 201+ problems on <a href="https://codeforces.com/profile/supto999" target="_blank">Codeforces (supto999)</a></li>
        <li>ICT Association Website Maintenance</li>
        <li>Course Result Analyzer (in progress)</li>
        <li>Digital Modulation Visualizer (Scilab)</li>
    </ul>
</section>

<section id="education">
    <h2>Education</h2>
    <p><strong>Comilla University</strong> – BSc in ICT, CGPA: 3.43</p>
    <p><strong>BAF Shaheen College, Dhaka</strong> – HSC</p>
    <p><strong>Banani Bidyaniketan, Dhaka</strong> – SSC</p>
</section>

<section id="contact" class="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:sajedulkadersupto@gmail.com">sajedulkadersupto@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/sajedul-kader-supto" target="_blank">Sajedul Kader Supto</a></p>
    <p>GitHub: <a href="https://github.com/Sajedul-Kader-Supto" target="_blank">Sajedul Kader Supto</a></p>
</section>

<footer>
    <p>&copy; 2025 Sajedul Kader. All rights reserved.</p>
</footer>

</body>
</html>
